spring.application.name=lms-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=passwd

spring.jpa.hibernate.ddl-auto=update